### 批量分配权限
POST {{base_url}}/iam/tbac/assign_permission
Content-Type: application/json

{
  "containerId": 1,
  "userGroupId": 622070529905393664,
  "permissionIds": [
    622429912589926400,
    622430129179590656,
    622430178206810112,
    622430236578938880,
    622430302093967360,
    622430574946025472,
    622430682223738880
  ],
  "assign": true,
  "extend": true,
  "mfa": false
}

### 取消分配权限点
POST {{base_url}}/iam/tbac/unassign_permission
Content-Type: application/json

{
  "containerId": 1,
  "userGroupId": 622070529905393664,
  "permissionIds": [
    622430302093967360,
    622430574946025472,
    622430682223738880
  ]
}

### 分配所有权限
POST {{base_url}}/iam/tbac/assign_all_permissions
    ?appId=508081442220146688
    &containerId=1
    &userGroupId=622070529905393664
    &inheritable=false

###
