### 批量分配权限
POST {{base_url}}/iam/tbac/assign_permission
Content-Type: application/json

{
  "containerId": 1,
  "userGroupId": 627104204829229056,
  "permissionIds": [
    509623262574018560,
    512856639892619264,
    512862961925095424,
    512879011144138752,
    512890964822458368,
    512903351881433088,
    513155561886318592
  ],
  "assign": true,
  "extend": true,
  "mfa": true
}

### 取消分配权限点
POST {{base_url}}/iam/tbac/unassign_permission
Content-Type: application/json

{
  "containerId": 1,
  "userGroupId": 622070529905393664,
  "permissionIds": [
    622430302093967360,
    622430574946025472,
    622430682223738880
  ]
}

### 分配所有权限
POST {{base_url}}/iam/tbac/assign_all_permissions
    ?appId=508081442220146688
    &containerId=1
    &userGroupId=622070529905393664
    &inheritable=false

###
