# iam

./: .editorconfig  .gitignore  .yapi.config  LICENSE  pom.xml
iam-common/: pom.xml
iam-common/src/main/java/cn/sh/ideal/iam/common/: Version.java
iam-common/src/main/java/cn/sh/ideal/iam/common/constant/: IamGuides.java  IamHeaders.java  Terminal.java
iam-common/src/main/java/cn/sh/ideal/iam/common/util/: RequestUtils.java
iam-connect/iam-connect-all/: pom.xml
iam-factor/: pom.xml
iam-factor/iam-factor-all/: pom.xml
iam-factor/iam-factor-core/: pom.xml
iam-factor/iam-factor-core/src/main/java/cn/sh/ideal/iam/factor/core/: package-info.java
iam-factor/iam-factor-core/src/main/java/cn/sh/ideal/iam/factor/core/configure/: FactorAutoConfigurer.java  FactorProperties.java  FactorRuntimeHints.java
iam-factor/iam-factor-core/src/main/java/cn/sh/ideal/iam/factor/core/constant/: FactorProvider.java
iam-factor/iam-factor-email/: pom.xml
iam-factor/iam-factor-email/src/main/java/cn/sh/ideal/iam/factor/email/: package-info.java
iam-factor/iam-factor-email/src/main/java/cn/sh/ideal/iam/factor/email/configure/: FactorEmailAutoConfigurer.java  FactorEmailProperties.java  FactorEmailRuntimeHints.java
iam-factor/iam-factor-otp/: pom.xml
iam-factor/iam-factor-otp/src/main/java/cn/sh/ideal/iam/factor/otp/: package-info.java
iam-factor/iam-factor-otp/src/main/java/cn/sh/ideal/iam/factor/otp/application/: UserTotpService.java
iam-factor/iam-factor-otp/src/main/java/cn/sh/ideal/iam/factor/otp/configure/: FactorOtpAutoConfigurer.java  FactorOtpProperties.java  FactorOtpRuntimeHints.java
iam-factor/iam-factor-otp/src/main/java/cn/sh/ideal/iam/factor/otp/util/: TOTP.java
iam-factor/iam-factor-sms/: pom.xml
iam-factor/iam-factor-sms/src/main/java/cn/sh/ideal/iam/factor/sms/: package-info.java
iam-factor/iam-factor-sms/src/main/java/cn/sh/ideal/iam/factor/sms/configure/: FactorSmsAutoConfigurer.java  FactorSmsProperties.java  FactorSmsRuntimeHints.java
iam-idp/: pom.xml
iam-idp/iam-idp-all/: pom.xml
iam-idp/iam-idp-core/: pom.xml
iam-idp/iam-idp-core/src/main/java/cn/sh/ideal/iam/idp/core/: package-info.java
iam-idp/iam-idp-core/src/main/java/cn/sh/ideal/iam/idp/core/configure/: IdpAutoConfigurer.java  IdpProperties.java  IdpRuntimeHints.java
iam-idp/iam-idp-oauth2/: pom.xml
iam-idp/iam-idp-oauth2/src/main/java/cn/sh/ideal/iam/idp/oauth2/: package-info.java
iam-idp/iam-idp-oauth2/src/main/java/cn/sh/ideal/iam/idp/oauth2/configure/: IdpOauth2AutoConfigurer.java  IdpOauth2Properties.java  IdpOauth2RuntimeHints.java
iam-infrastructure/: pom.xml
iam-infrastructure/src/main/java/cn/sh/ideal/iam/infrastructure/: RequestThreadLocalHolder.java  package-info.java
iam-infrastructure/src/main/java/cn/sh/ideal/iam/infrastructure/configure/: EncryptionInitializing.java  EncryptionProperties.java  IamI18nReader.java  IamIDGenerator.java  InfrastructureAutoConfigurer.java  InfrastructureRuntimeHints.java
iam-infrastructure/src/main/java/cn/sh/ideal/iam/infrastructure/constant/: AuditConstants.java
iam-infrastructure/src/main/java/cn/sh/ideal/iam/infrastructure/encoder/password/: IamPasswordEncoder.java  PasswordEncoder.java
iam-infrastructure/src/main/java/cn/sh/ideal/iam/infrastructure/encryption/: AesEncryptionProvider.java  EncryptionProvider.java  EncryptionUtils.java
iam-infrastructure/src/main/java/cn/sh/ideal/iam/infrastructure/extended/: ExtendedAttributes.java
iam-infrastructure/src/main/java/cn/sh/ideal/iam/infrastructure/permission/tbac/: SecurityContainerValidator.java
iam-infrastructure/src/main/java/cn/sh/ideal/iam/infrastructure/user/: UserDetail.java  UserDetailService.java  UserLastActiveRepository.java
iam-infrastructure/src/main/resources/i18n/: iam.properties  iam_en_US.properties
iam-launcher/: pom.xml
iam-launcher/src/main/java/cn/sh/ideal/iam/launcher/: Application.java  CommandLineHandler.java
iam-launcher/src/main/resources/: application-dev.yml  application.yml
iam-permission/iam-permission-tbac/: pom.xml
iam-permission/iam-permission-tbac/src/main/java/cn/sh/ideal/iam/permission/tbac/: package-info.java
iam-permission/iam-permission-tbac/src/main/java/cn/sh/ideal/iam/permission/tbac/application/: AssignService.java  SecurityContainerService.java  TbacAssignService.java  TbacHandler.java  TbacPermissionValidator.java  TbacSecurityService.java
iam-permission/iam-permission-tbac/src/main/java/cn/sh/ideal/iam/permission/tbac/configure/: TbacAutoConfigurer.java  TbacI18nReader.java  (+2 more)
iam-permission/iam-permission-tbac/src/main/resources/i18n/: iam-tbac.properties  iam-tbac_en_US.properties
iam-persistent/: pom.xml
iam-persistent/iam-persistent-jdbc/: pom.xml
iam-persistent/iam-persistent-jdbc/src/main/java/cn/sh/ideal/iam/jdbc/: package-info.java
iam-persistent/iam-persistent-jdbc/src/main/java/cn/sh/ideal/iam/jdbc/configurer/: JdbcPersistentAutoConfigurer.java  JdbcPersistentRuntimeHints.java  JdbcRepositoryFeature.java
iam-persistent/iam-persistent-jdbc/src/main/java/cn/sh/ideal/iam/jdbc/organization/: EntityFactoryImpl.java  GroupDO.java  GroupJpaRepository.java  GroupRepositoryImpl.java  OrganizationEntityFactoryImpl.java  PlatformDO.java  PlatformJpaRepository.java  PlatformRepositoryImpl.java  SecurityContainerDO.java  SecurityContainerJpaRepository.java  SecurityContainerRepositoryImpl.java  TenantDO.java  TenantJpaRepository.java  TenantRepositoryImpl.java  UserDO.java  UserGroupDO.java  UserGroupJpaRepository.java  UserGroupRelDO.java  UserGroupRelJpaRepository.java  UserGroupRepositoryImpl.java  UserJpaRepository.java  UserLastActiveDO.java  UserLastActiveJpaRepository.java  UserLastActiveRepositoryImpl.java  UserRepositoryImpl.java
iam-persistent/iam-persistent-mongo/: pom.xml
iam-persistent/iam-persistent-mongo/src/main/java/cn/sh/ideal/iam/mongo/: package-info.java
iam-persistent/iam-persistent-mongo/src/main/java/cn/sh/ideal/iam/mongo/configurer/: MongoPersistentAutoConfigurer.java  MongoPersistentRuntimeHints.java  MongoRepositoryFeature.java  MongoTemplateConfig.java
(+385 files in other folders)
