<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.idealio.framework</groupId>
        <artifactId>ideal-parent</artifactId>
        <version>3.4-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.sh.ideal.iam</groupId>
    <artifactId>iam</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>iam-core</module>
        <module>iam-launcher</module>
        <module>iam-permission</module>
        <module>iam-persistent</module>
        <module>iam-integration</module>
        <module>iam-organization</module>
        <module>iam-authorization</module>
        <module>iam-compatibility</module>
        <module>iam-infrastructure</module>
    </modules>

    <properties>
        <jose4j.version>0.9.6</jose4j.version>
        <hutool.version>5.8.27</hutool.version>
        <java-jwt.version>4.4.0</java-jwt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bitbucket.b_c</groupId>
                <artifactId>jose4j</artifactId>
                <version>${jose4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>repo-ideal-nj</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>ideal-release</id>
                    <name>Ideal Release</name>
                    <url>http://192.168.1.201:17081/repository/maven-releases/</url>
                </repository>
                <repository>
                    <id>ideal-snapshots</id>
                    <name>Ideal Snapshots</name>
                    <url>http://192.168.1.201:17081/repository/maven-snapshots/</url>
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <id>ideal-release</id>
                    <name>Ideal Release</name>
                    <url>http://192.168.1.201:17081/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>ideal-snapshots</id>
                    <name>Ideal Snapshots</name>
                    <url>http://192.168.1.201:17081/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
