<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.sh.ideal.iam</groupId>
        <artifactId>iam</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>iam-launcher</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.sh.ideal.iam</groupId>
            <artifactId>iam-factor-all</artifactId>
            <version>6.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.sh.ideal.iam</groupId>
            <artifactId>iam-organization</artifactId>
            <version>6.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.idealio.framework</groupId>
            <artifactId>ideal-starter-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.idealio.framework</groupId>
            <artifactId>ideal-starter-trace-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.idealio.framework</groupId>
            <artifactId>ideal-starter-redis</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jdbc</id>
            <dependencies>
                <dependency>
                    <groupId>cn.sh.ideal.iam</groupId>
                    <artifactId>iam-persistent-jdbc</artifactId>
                    <version>6.0.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>native-dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <configuration>
                            <buildArgs>
                                <arg>-Ob</arg>
                                <arg>-march=compatibility</arg>
                                <arg>-H:+AddAllCharsets</arg>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
