<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.sh.ideal.iam</groupId>
        <artifactId>iam</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>iam-factor</artifactId>
    <packaging>pom</packaging>
    <description>多因素认证</description>

    <modules>
        <module>iam-factor-all</module>
        <module>iam-factor-otp</module>
        <module>iam-factor-sms</module>
        <module>iam-factor-core</module>
        <module>iam-factor-email</module>
    </modules>
</project>
