<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.sh.ideal.iam</groupId>
        <artifactId>iam-factor</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>iam-factor-all</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.sh.ideal.iam</groupId>
            <artifactId>iam-factor-core</artifactId>
            <version>6.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.sh.ideal.iam</groupId>
            <artifactId>iam-factor-email</artifactId>
            <version>6.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.sh.ideal.iam</groupId>
            <artifactId>iam-factor-otp</artifactId>
            <version>6.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.sh.ideal.iam</groupId>
            <artifactId>iam-factor-sms</artifactId>
            <version>6.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
